# edemcobackjava

./: Docker-compose.yml  Dockerfile  docJava.md  microservices-deployment.yaml  pom.xml
IntegracionSiesa/: Dockerfile  pom.xml
IntegracionSiesa/src/main/java/com/IntegracionSiesa/: IntegracionSiesaApplication.java
IntegracionSiesa/src/main/java/com/IntegracionSiesa/Entities/: Cliente.java  (+5 more)
IntegracionSiesa/src/main/resources/: application.yml
Operadores/: Dockerfile  pom.xml
Operadores/src/main/java/com/Operadores/: OperadoresApplication.java
Operadores/src/main/resources/: application.yml
Operadores/src/test/java/com/Operadores/: OperadoresApplicationTests.java
microservice-config/: Dockerfile  pom.xml
microservice-config/src/main/resources/: application.yml
microservice-config/src/main/resources/configurations/: msvc-eureka.yml  msvc-factura.yml  msvc-facturacion-especial.yml  msvc-gateway.yml  msvc-generation.yml  msvc-integracion.yml  msvc-operadores.yml  msvc-remitentes.yml  msvc-security.yml
microservice-eureka/: Dockerfile  pom.xml
microservice-factura/: Dockerfile  pom.xml
microservice-factura/src/main/resources/: application.yml  import.sql
microservice-facturacion-especial/: Dockerfile  pom.xml
microservice-facturacion-especial/src/main/resources/: application.yml
microservice-gateway/: Dockerfile  pom.xml
microservice-generation/: Dockerfile  pom.xml
microservice-generation/src/main/resources/: application.yml
microservice-remitentes/: Dockerfile  pom.xml
microservice-remitentes/src/main/java/com/microservice_remitentes/: MicroserviceRemitentesApplication.java
microservice-remitentes/src/main/resources/: application.yml
microservice-security/: Dockerfile  pom.xml
microservice-security/src/main/resources/: application.yml
(+106 files in other folders)
